/**
 * Admin Styles
 *
 * @package SimpleTextToSpeech
 * @since 1.0.0
 */

/* CSS Variables */
:root {
	--stts-admin-color-dark: #1d2327;
	--stts-admin-color-light: #f0f0f1;
	--stts-admin-color-border: #c3c4c7;
	--stts-admin-color-text: #50575e;
	--stts-admin-spacing-sm: 8px;
	--stts-admin-spacing-md: 10px;
	--stts-admin-spacing-lg: 20px;
	--stts-admin-border-radius: 4px;
	--stts-admin-transition: 0.2s ease;
}

.stts-faq-content {
	max-width: 800px;
	margin-top: var(--stts-admin-spacing-lg);
}

.stts-faq-item {
	margin-bottom: 30px;
	padding-bottom: var(--stts-admin-spacing-lg);
	border-bottom: 1px solid #ddd;
}

.stts-faq-item:last-child {
	border-bottom: none;
}

.stts-faq-item h3 {
	margin-top: 0;
	color: var(--stts-admin-color-dark);
}

.stts-faq-item p {
	line-height: 1.6;
	color: var(--stts-admin-color-text);
}

.stts-usage-meter {
	max-width: 600px;
}

.stts-usage-bar {
	height: 24px;
	background: var(--stts-admin-color-light);
	border: 1px solid var(--stts-admin-color-border);
	border-radius: var(--stts-admin-border-radius);
	overflow: hidden;
	margin-bottom: var(--stts-admin-spacing-md);
}

.stts-usage-fill {
	height: 100%;
	background: linear-gradient(90deg, #00a32a 0%, #00a32a 70%, #d63638 100%);
	transition: width 0.3s ease;
}

.stts-usage-text {
	margin: var(--stts-admin-spacing-md) 0;
	font-size: 14px;
}

.stts-usage-warning {
	color: #d63638;
	font-weight: 600;
	margin: var(--stts-admin-spacing-md) 0;
}

/* Meta Box Styles */
.stts-meta-box {
	padding: 12px 0;
}

.stts-notice {
	padding: 8px 12px;
	margin: 10px 0;
	border-left: 4px solid #dba617;
	background: #fff8e5;
}

.stts-notice-warning {
	border-color: #dba617;
}

.stts-meta-box-actions {
	margin-top: 10px;
}
